@import './vars';

.homepage {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }
    
    @include screen('desktop-small') {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @include screen('mobile') {
        &__wrapper {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

.category-card {
    width: 240px;
    background-color: #fff;
    text-align: center;
    padding: 10px;
    user-select: none;
    cursor: pointer;
    box-shadow: 0 0 3px 1px rgba(128, 128, 128, 0.3);
    h3 {
        color: $accent;
    }
    &:hover {
        box-shadow: 0 0 8px 2px rgba(128, 128, 128, 0.5);
    }
    
    @include screen('desktop-small') {
        width: initial;
    }
}